; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=B2G
RemotingName=b2g
Version=45.0a1
BuildID=20151125222217
SourceStamp=35916735b8afc5b0732e00f9aeb56bf846bba7f4
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}

[Gecko]
MinVersion=45.0a1
MaxVersion=45.0a1

[XRE]

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3c2e2abc-06d4-11e1-ac3b-374f68613e61}&version=45.0a1&buildid=20151125222217
