manifest chrome/chrome.manifest
manifest chrome/devtools.manifest
manifest chrome/en-US.manifest
manifest chrome/marionette.manifest
manifest chrome/pippki.manifest
manifest chrome/recording.manifest
manifest chrome/toolkit.manifest
manifest chrome/xslt-qa.manifest
manifest components/Activities.manifest
manifest components/AlarmsManager.manifest
manifest components/AppsService.manifest
manifest components/B2GComponents.manifest
manifest components/BrowserElementParent.manifest
manifest components/BrowserElementProxy.manifest
manifest components/BrowserPageThumbs.manifest
manifest components/BuiltinProviders.manifest
manifest components/CSSUnprefixingService.manifest
manifest components/CaptivePortalDetectComponents.manifest
manifest components/ChromeNotifications.manifest
manifest components/ConsoleAPI.manifest
manifest components/ContactManager.manifest
manifest components/CrashService.manifest
manifest components/DOMSecureElement.manifest
manifest components/DataReporting.manifest
manifest components/DataStore.manifest
manifest components/Downloads.manifest
manifest components/DownloadsAPI.manifest
manifest components/EngineeringMode.manifest
manifest components/FeedProcessor.manifest
manifest components/GfxSanityTest.manifest
manifest components/Identity.manifest
manifest components/InputMethod.manifest
manifest components/InstallPackagedWebapp.manifest
manifest components/InterAppComm.manifest
manifest components/MarionetteComponents.manifest
manifest components/MobileIdentity.manifest
manifest components/NetworkGeolocationProvider.manifest
manifest components/NotificationStorage.manifest
manifest components/PACGenerator.manifest
manifest components/PackagedAppUtils.manifest
manifest components/Payment.manifest
manifest components/PeerConnection.manifest
manifest components/PermissionPromptService.manifest
manifest components/PermissionSettings.manifest
manifest components/PhoneNumberService.manifest
manifest components/PresentationDeviceInfoManager.manifest
manifest components/PrivateBrowsing.manifest
manifest components/ProcessSingleton.manifest
manifest components/Push.manifest
manifest components/RequestSync.manifest
manifest components/ResourceStatsManager.manifest
manifest components/SettingsManager.manifest
manifest components/SettingsService.manifest
manifest components/SiteSpecificUserAgent.manifest
manifest components/SlowScriptDebug.manifest
manifest components/SystemMessageManager.manifest
manifest components/SystemUpdate.manifest
manifest components/TVSimulatorService.manifest
manifest components/TelemetryStartup.manifest
manifest components/TestInterfaceJS.manifest
manifest components/WebVTT.manifest
manifest components/Webapps.manifest
manifest components/XULStore.manifest
manifest components/addoncompat.manifest
manifest components/contentAreaDropListener.manifest
manifest components/crashmonitor.manifest
manifest components/cryptoComponents.manifest
manifest components/extensions.manifest
manifest components/formautofill.manifest
manifest components/htmlMenuBuilder.manifest
manifest components/httpd.manifest
manifest components/interfaces.manifest
manifest components/jsconsole-clhandler.manifest
manifest components/messageWakeupService.manifest
manifest components/nsAsyncShutdown.manifest
manifest components/nsContentDispatchChooser.manifest
manifest components/nsContentPrefService.manifest
manifest components/nsDefaultCLH.manifest
manifest components/nsDownloadManagerUI.manifest
manifest components/nsHandlerService.manifest
manifest components/nsHelperAppDlg.manifest
manifest components/nsINIProcessor.manifest
manifest components/nsPrompter.manifest
manifest components/nsURLClassifier.manifest
manifest components/nsURLFormatter.manifest
manifest components/nsUpdateTimerManager.manifest
manifest components/nsWebHandlerApp.manifest
manifest components/passwordmgr.manifest
manifest components/pluginGlue.manifest
manifest components/recording-cmdline.manifest
manifest components/satchel.manifest
manifest components/servicesComponents.manifest
manifest components/terminator.manifest
manifest components/txEXSLTRegExFunctions.manifest
manifest components/utils.manifest
